# onixcoinj

./: README.md  onixcoinj.wallet  pom.xml
.github/: CONTRIBUTING.md
src/main/java/org/bitcoinj/core/: AltcoinBlock.java  AuxPoW.java
src/main/java/org/dashj/hash/: X11.java
src/main/java/org/libdohj/core/: AltcoinNetworkParameters.java  ScryptHash.java
src/main/java/org/onixcoinj/core/: AltcoinNetworkParameters.java  AltcoinSerializer.java  CoinDefinition.java  ScryptHash.java  Utils.java
src/main/java/org/onixcoinj/params/: AbstractOnixcoinParams.java  AltcoinNetworkParameters.java  AuxPoWNetworkParameters.java  OnixcoinMainNetParams.java  OnixcoinTestNetParams.java
src/main/resources/: logback.xml
src/test/java/org/onixcoinj/core/: BlockFileLoaderTest.java  PeersTest.java  SPVBlockStoreTest.java
src/test/java/org/onixcoinj/crypto/: BIP39Test.java
src/test/java/org/onixcoinj/params/: BIP39Test.java  BlockFileLoaderTest.java  OnixcoinMainNetParamsTest.java
src/test/java/org/onixcoinj/wallet/: RefreshWallet.java
